<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Betting</title>
        <style>
            div{
                background-color: green;
                width: 1000px;
            }
            #background{
                width: 90%;
                background-color: #000000;
                margin-left: auto;
                margin-right: auto;
                border-radius: 18px;

            }

            table{
                width:100%;
                margin-left: auto;
                margin-right: auto;

            }
            td{
                font-size: 25px;
                font-weight: 300;
                font-family: sans;
            }
            table thead tr{
                background-color: #FFCA12;
                height: 40px;
            }
            .upperR{
                border-top-right-radius: 15px;
            }
            .upperL{
                border-top-left-radius: 15px;
            }
            .bottomL{
                border-bottom-left-radius: 15px;
            }
            .bottomR{
                border-bottom-right-radius: 15px;
            }
            #brasil-f{
                content:url("images/brasil.png");
            }
            #mexico-f{
                content:url("images/mexico.png");
            }
            #spain-f{
                content:url("images/spain.png");
            }
            #neth-f{
                content:url("images/neth.png");
            }
            #it-f{
                content:url("images/italy.png");
            }
            #en-f{
                content:url("images/england.png");
            }
            #ar-f{
                content:url("images/argentina.png");
            }
            #bosna-f{
                content:url("images/bosna.png");
            }
            #ger-f{
                content:url("images/germany.png");
            }
            #por-f{
                content:url("images/portugal.png");
            }
            input[type="image"].on{
                background: url("images/on.png")no-repeat scroll 3px -1px;

                width: 50px;
                height: 45px;

            }
            input[type="image"].off{
                background: url("images/capture.png");
                width: 50px;
                height: 45px;

            }
            input.red {
                color:red;
                font-size: 15px;
                font-weight: bold;
                font-family: sans;
            }
            input.green{
                color:green;
                font-size: 15px;
                font-weight: bold;
                font-family: sans;
            }
            input[type="number"]{
                width:30px;
            }
            .first-coll{
               text-align: right;
            }
            img{
                width: 50px;
                height: 20px;
            }
            table thead tr td{
                font-family: sans;
                font-weight: bold;
                font-size: 30px;
            }

            table thead tr td.upperL{
                text-align: right;
            }
            table thead tr td.upperR{
                text-align: center;
            }
            tbody tr:nth-child(odd){
                background-color: lightgray;
            }
            tbody tr:nth-child(even){
                background-color: grey;
            }
			.group{
				text-align: center;
			}

        </style>
    </head>

    <body>
    <div>
        <div id="background">
            <table class="upperR upperL bottomL bottomR">
                <thead>
                    <tr>
                        <td class="upperL">Country</td>
                        <td>Result</td>
                        <td>Country</td>
                        <td>Group</td>
                        <td colspan="4" class="upperR">Place A BET</td>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td class="first-coll">Brasil <img  id="brasil-f" src="empty" alt="flag"/></td>
                        <td>1-3</td>
                        <td><img id="mexico-f" src="empty" alt="flag"/>Mexico</td>
                        <td class="group">A</td>
                        <td>Brasil</td>
                        <td><input type="number" disabled value="0" class="red">-<input type="number" disabled value="0" class="red"></td>
                        <td>Mexico</td>
                        <td><input class="off" type="image"value=" "/></td>
                    </tr>

                    <tr>
                        <td class="first-coll">Spain <img id="spain-f" src="empty" alt="flag"/></td>
                        <td>1-3</td>
                        <td><img id="neth-f" src="empty" alt="flag"/>Netherlands</td>
                        <td class="group">B</td>
                        <td>Spain</td>
                        <td><input type="number" disabled value="0" class="red">-<input type="number" disabled value="0" class="red"></td>
                        <td>Netherlands</td>
                        <td><input class="off" type="image" value=" "/></td>
                    </tr>
                    <tr>
                        <td class="first-coll">Italy<img id="it-f" src="empty" alt="flag"/></td>
                        <td>1-3</td>
                        <td><img id="en-f" src="empty" alt="flag"/>England</td>
                        <td class="group">C</td>
                        <td>Italy</td>
                        <td><input type="number" disabled value="0" class="red">-<input type="number" disabled value="0" class="red"></td>
                        <td>England</td>
                        <td><input class="off" type="image" value=" "/></td>
                    </tr>
                    <tr>
                        <td class="first-coll">Argentina <img id="ar-f" src="empty" alt="flag"/></td>
                        <td>1-3</td>
                        <td><img id="bosna-f" src="empty" alt="flag"/>Bosna</td>
                        <td class="group">F</td>
                        <td>Argentina</td>
                        <td><input type="number" class="green" value="0">-<input type="number" class="green" value="0"></td>
                        <td>Bosna</td>
                        <td><input class="on" type="image" value=" "/></td>
                    </tr>
                    <tr>
                        <td class="bottomL first-coll">Germany<img id="ger-f" src="empty" alt="flag"/></td>
                        <td>1-3</td>
                        <td><img id="por-f" src="empty" alt="flag"/>Portugal</td>
                        <td class="group">E</td>
                        <td>Germany</td>
                        <td><input type="number" class="green" value="0" >-<input type="number" class="green" value="0"></td>
                        <td>Portugal</td>
                        <td class="bottomR"><input class="on" type="image" value=" "/></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>