<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            border:1px solid;
            border-color: black;
        }
        #head{
            width: 400px;
            background-color: yellow;
            height: 400px;
            border-radius: 210px;
            display: inline-block;
        }
        .eyeball{
            margin-top: 80px;
            width: 100px;
            height: 100px;
            background-color: white;
            display: inline-block;
            border-radius: 60px;
        }
        #eyeball1{
            margin-left: 80px;
        }
        #eyeball2{
            margin-left: 40px;
        }
        #nouse{
            width: 50px;
            height: 50px;
            background-color: red;
            margin-left: 174px;
            margin-top: 15px;
            border-radius: 60px;
        }
        #mounth{
            width: 240px;
            height: 70px;
            background-color: white;
            margin-left: 80px;
            margin-top: 35px;
            border-radius: 40px;
        }
        .dot-1{
            width: 20px;
            height: 20px;
            border-radius: 60px;
            background-color: black;
            margin-top: 60px;
            margin-left: 19px;
        }
        .dot-2{
            width: 20px;
            height: 20px;
            border-radius: 60px;
            background-color: black;
            margin-left: 70px;
            margin-top: 30px;
        }
        .teeth{
            width: 20px;
            height: 40px;
            display: inline-block;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-color: transparent ;
        }
        #teeth-1{
            margin-left: 65px;
        }
        #teeth-2{
            margin-left: 65px;
        }
        #teeth-3{
            width: 20px;
            height: 40px;
            margin-top: -17px;
            margin-left: 110px;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-color: transparent;
        }
    </style>
</head>
<body>

    <div id="head">
        <div id="eyeball1" class="eyeball">
            <div class="dot-1"></div>
        </div>
        <div id="eyeball2" class="eyeball">
            <div class="dot-2"></div>
        </div>
        <div id="nouse"></div>
        <div id="mounth">
            <div class="teeth" id="teeth-1"></div>
            <div class="teeth" id="teeth-2"></div>
            <div id="teeth-3"></div>
        </div>
    </div>
</body>
</html>