<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Simple Form</title>
        <style>
            #formSet{
                background-color: lightgrey;
                border-style: none;
                width: 60%;
                background-color: #e3e3e3;

            }
            p{
                padding-left: 10px;
                color: darkgray;
            }
            h1{
                 padding-left: 10px;
                 color:  #224763;
            }
            .blue{
                color:  #224763;
            }

            .white{
                color:white;
            }
            div{
                width: 50%;
                float: left;
            }

            .inputRegister{
                margin-top: 10px;
                width: 100%;
                height: 30px;
                float: right;
            }

            #buttonRegister{
                width: 50%;
                height: 40px;
                float: right;
                margin-top: 10px;
                border-color: #224763;
                font-size: 16px;
                font-family: sans-serif;
                color: #224763;
                border-style: groove;
            }
            #login-btn{
                width: 50%;
                height: 40px;
                float: right;
                display: inline-block ;
                border-color: orange;
                border-style: groove;
                margin-top: 10px;
                background-color: #224763;
            }

            #login{
                background-color: #224763;
                height: 350px;
            }
            #register{
                height: 350px;
                vertical-align: top;
            }

            fieldset{
                border-style: none;
            }

            #forget{
                margin-top: 10px;
            }
            
            a{
                margin-top: 10px;
                float: right;
                text-decoration:underline;
                color: white;
            }

        </style>
    </head>
    <body>
        <fieldset id="formSet">
            <h1>Enter the system</h1>
            <p>It is necessery to login in Your account in order to sign for a course</p>
            <div id="register">
                <form method="get">
                <fieldset method="get">
                    <h2><span class="blue"> ARE YOU NEW? REGISTER</span></h2>
                    <input type="text" placeholder=" Username" class="inputRegister"  name="user">
                    <input type="email" placeholder=" Email" class="inputRegister" name="email">
                    <input type="password" placeholder=" password" class="inputRegister" name="pass">
                    <input type="password" placeholder=" Confirm password" class="inputRegister" name="confirm-pass">
                    <button type="submit" id="buttonRegister">Register</button>
                </fieldset>
                </form>
            </div>
            <div id="login">
                <form method="get">
                <fieldset>
                    <h2><span class="white">ARE YOU A STUDENT? LOGIN</span></h2>
                    <input type="text" placeholder=" Username" class="inputRegister" name="user">
                    <input type="password" placeholder=" password" class="inputRegister" name="pass">
                    <input type="checkbox" id="forget" name="forget">
                    <label for="forget"><span class="white">Remember me?</span></label>
                    <button type="submit" id="login-btn"><span class="white">LOGIN</span></button><br/><br/><br/>
                    <a href="">Forgot Password</span></a>
                </fieldset>
                </form>
            </div>
        </fieldset>
    </body>
</html>