<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>SoftUni Life</title>
        <style>

            table td{
                height: 70px;
            }

            #inner-table td {
                text-align: center;
            }

            #fb{
                text-align: left;
                vertical-align: top;
            }

            #youtube{
                text-align: left;
                vertical-align: bottom;
            }

            .git{
                text-align: right;
                vertical-align: top;
            }

            .google{
                text-align: left;
                vertical-align: top;
            }

            .bottom{
                text-align: center;
                vertical-align: bottom;
            }

        </style>
    </head>
    <body>
        <table border="1" >
            <tr>
                <th colspan="4">Life in SoftUni</th>
            </tr>
            <tr>
                <td class="google" colspan="2">Google</td>
                <td class="git" colspan="2">Github</td>
            </tr>
            <tr>
                <td id="fb"> FB</td>
                <td id="gmail">GMail</td>
                <td id="youtube">YouTube</td>
                <td id="2048">2048</td>
            </tr>
            <tr>
                <td class="bottom">Food</td>
                <td colspan="2" class="bottom">Game</td>
                <td>
                    <table border="1" id="inner-table">
                        <tr>
                            <td>Social life</td>
                        </tr>
                        <tr>
                            <td>Sleep</td>
                        </tr>
                    </table>
                </td>
            <tr>
                <td class="git" colspan="3">Beer ></td>
                <td class="google">WC</td>
            </tr>
        </table>
    </body>
</html>