<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Java Worship</title>
        <style>
            #svg-pic{
                width: 600px;
                height: 600px;
            }
            #doted-square{
                stroke:red;
                stroke-width:10;
                fill-opacity:0.0;
                stroke-opacity:1;
                stroke-dasharray:5,5;
            }
            #love-java{
                fill:black;
                font-size: 70px;
            }
            #inner-square{
                fill:#f0d84f;
            }
            #js{
                font-size: 140px;
                font-weight: bold;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
    <svg id="svg-pic">
        <rect x="0" y="0" width="600" height="600"   id="doted-square" />
        <text x="55" y="100"  id="love-java">I love JavaScript!</text>
        <rect x="150" y="200" width="250" height="250" id="inner-square"/>
        <text x="220" y="430"  id="js">JS</text>
    </svg>
    </body>
</html>