<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Magic Car Gallery</title>
    <style>
        h1{
            color:#FFD107;
            margin-left: 192px;
        }
        iframe{
            width: 242px;
            height: 200px;
            float: left;
            border-color: #FFD107;
            margin-right: 25px;
            margin-left: 10px;
        }
        a {
            margin-top: 10px;
            display: block;
            font-size: 35px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        div{
            width:575px;
            height: 310px;
            margin-top: -274px;
            background-color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Magic Car Gallery</h1>
    </header>
    <section>
        <article>
            <iframe name="iframe" src="image/homer.jpg" align="right" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="image/mustang.jpg" target="iframe">Ford Mustang</a>
            <a href="image/bmw.jpg" target="iframe">BMW M5</a>
            <a href="image/panamera.jpg" target="iframe">Porsche Panamera</a>
            <a href="image/audi.jpg" target="iframe">Audi RS5</a>
        </article>
    </section>
    <!--this is the background of the article-->
    <div></div>
</body>
</html>